<mxfile host="Electron" modified="2024-01-23T22:19:53.587Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="rjJ1Trzfyq8DTzL-HX7D" version="22.1.2" type="device">
  <diagram name="Pagina-1" id="w6Qa21op8i-JLu98LUhx">
    <mxGraphModel dx="2535" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9vs5m70brBlx4-bJ_gBo-1" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1119" y="345" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-909" y="345" as="sourcePoint" />
            <mxPoint x="-749" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-60" value="click [button == login] /&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;display login form&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;" vertex="1" connectable="0" parent="9vs5m70brBlx4-bJ_gBo-28">
          <mxGeometry x="-0.0714" relative="1" as="geometry">
            <mxPoint x="6" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-2" value="On Login View" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1049" y="340" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vs5m70brBlx4-bJ_gBo-4" target="9vs5m70brBlx4-bJ_gBo-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-35" value="click [button == addDish] /&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;display dish form" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9vs5m70brBlx4-bJ_gBo-17">
          <mxGeometry x="-0.2121" relative="1" as="geometry">
            <mxPoint x="-91" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-4" value="On Update Menu View" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-29" y="340" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-6" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.015;entryY=0.526;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9vs5m70brBlx4-bJ_gBo-1" target="9vs5m70brBlx4-bJ_gBo-2">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-1129" y="400" as="sourcePoint" />
            <mxPoint x="-1029" y="400" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vs5m70brBlx4-bJ_gBo-7" target="9vs5m70brBlx4-bJ_gBo-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="831" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-36" value="click [button == addIngredient] /&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;display ingredient form" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9vs5m70brBlx4-bJ_gBo-18">
          <mxGeometry x="-0.0857" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vs5m70brBlx4-bJ_gBo-7" target="9vs5m70brBlx4-bJ_gBo-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="701" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-42" value="[successfullySaved == true] / display&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9vs5m70brBlx4-bJ_gBo-41">
          <mxGeometry x="0.0683" y="-2" relative="1" as="geometry">
            <mxPoint x="-9" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-73" value="&lt;font color=&quot;#ff0000&quot;&gt;DEVO RENDERLE MUTUALMENTE ESCLIVUSIVE&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9vs5m70brBlx4-bJ_gBo-41">
          <mxGeometry x="-0.6545" relative="1" as="geometry">
            <mxPoint x="129" y="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-7" value="On Add Dish View" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="340" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vs5m70brBlx4-bJ_gBo-9" target="9vs5m70brBlx4-bJ_gBo-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vs5m70brBlx4-bJ_gBo-9" target="9vs5m70brBlx4-bJ_gBo-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-45" value="click [button == report] /&lt;br&gt;display report form" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9vs5m70brBlx4-bJ_gBo-44">
          <mxGeometry x="-0.1436" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-9" value="On Add Ingredient View" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="881" y="340" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-10" value="On Report Form" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1071" y="260" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9vs5m70brBlx4-bJ_gBo-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-40" value="click [button == submit &amp;amp;&amp;amp; addedIngredient is valid &amp;amp;&amp;amp; cookingMethod is valid &amp;amp;&amp;amp; optionality is valid] /&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;display dish form with specified ingredient and specified allergens" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9vs5m70brBlx4-bJ_gBo-38">
          <mxGeometry x="-0.7018" y="2" relative="1" as="geometry">
            <mxPoint x="-130" y="48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-11" value="On Add Ingredient Form" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1081" y="430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9vs5m70brBlx4-bJ_gBo-12" target="9vs5m70brBlx4-bJ_gBo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-32" value="click [button == updateMenu] /&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;display menu details" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9vs5m70brBlx4-bJ_gBo-16">
          <mxGeometry x="0.0147" relative="1" as="geometry">
            <mxPoint x="-18" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-12" value="On Main View" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-359.00000000000006" y="340" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vs5m70brBlx4-bJ_gBo-22" target="9vs5m70brBlx4-bJ_gBo-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-463.8999999999998" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-27" value="click [button == submit &amp;amp;&amp;amp; successfulLogin == true] /&lt;br&gt;display main view" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9vs5m70brBlx4-bJ_gBo-24">
          <mxGeometry x="-0.0291" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-22" value="On Login Form" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-748.95" y="340" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-48" value="State diagram - Add dish" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1169" y="300" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-53" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="9vs5m70brBlx4-bJ_gBo-22" target="9vs5m70brBlx4-bJ_gBo-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-558.95" y="350" as="sourcePoint" />
            <mxPoint x="-588.95" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-699" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-56" value="click [button == submit &amp;amp;&amp;amp; successfulLogin == false] /&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;display error message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9vs5m70brBlx4-bJ_gBo-53">
          <mxGeometry x="-0.0225" y="-2" relative="1" as="geometry">
            <mxPoint x="92" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-748.95" y="375.0000000000001" as="sourcePoint" />
            <mxPoint x="-909" y="375.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-62" value="click [button == back] /&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;display login view" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9vs5m70brBlx4-bJ_gBo-59">
          <mxGeometry x="0.1571" y="1" relative="1" as="geometry">
            <mxPoint x="3" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-65" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="9vs5m70brBlx4-bJ_gBo-22" target="9vs5m70brBlx4-bJ_gBo-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-696.4499999999999" y="530" as="sourcePoint" />
            <mxPoint x="-661.4499999999999" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-681.4499999999999" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-67" value="dovrei prendere gli input qui ma non so come" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9vs5m70brBlx4-bJ_gBo-65">
          <mxGeometry x="0.0693" relative="1" as="geometry">
            <mxPoint x="19" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vs5m70brBlx4-bJ_gBo-7" target="9vs5m70brBlx4-bJ_gBo-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529" y="430" as="sourcePoint" />
            <mxPoint x="190" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-70" value="click [button == saveDish &amp;amp;&amp;amp; &lt;br&gt;dishName is valid &amp;amp;&amp;amp; dishDescription is valid &amp;amp;&amp;amp; &lt;br&gt;dishType is valid &amp;amp;&amp;amp; ingredients is valid] / save dish into database&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9vs5m70brBlx4-bJ_gBo-69">
          <mxGeometry x="0.0683" y="-2" relative="1" as="geometry">
            <mxPoint x="-6" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-71" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vs5m70brBlx4-bJ_gBo-7" target="9vs5m70brBlx4-bJ_gBo-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="200" as="sourcePoint" />
            <mxPoint x="470" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9vs5m70brBlx4-bJ_gBo-72" value="[successfullySaved == false] / show error message&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9vs5m70brBlx4-bJ_gBo-71">
          <mxGeometry x="0.0683" y="-2" relative="1" as="geometry">
            <mxPoint x="7" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
