<mxfile host="Electron" modified="2023-10-11T21:24:16.584Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="BqshszpeAXuJmpBKAwjL" version="22.0.2" type="device">
  <diagram name="Pagina-1" id="WWh0_SsoO25W6FRa21t9">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-1" value="Use Case Diagram" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="1020" height="720" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SUVodkcdX4tQ2F5Mpv8K-2" target="SUVodkcdX4tQ2F5Mpv8K-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SUVodkcdX4tQ2F5Mpv8K-2" target="SUVodkcdX4tQ2F5Mpv8K-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SUVodkcdX4tQ2F5Mpv8K-3" target="SUVodkcdX4tQ2F5Mpv8K-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SUVodkcdX4tQ2F5Mpv8K-3" target="SUVodkcdX4tQ2F5Mpv8K-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-3" value="Restaurater" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-6" value="Administrator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="630" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-30" value="Google API" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-35" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="50" width="712.3123076923076" height="560" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-29" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" connectable="0" parent="SUVodkcdX4tQ2F5Mpv8K-35">
          <mxGeometry width="380.0023076923077" height="560" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-11" value="Personalize eating preferences" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="SUVodkcdX4tQ2F5Mpv8K-29">
          <mxGeometry x="146.15384615384613" width="102.3076923076923" height="62.222222222222214" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-12" value="Find a restaurant" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="SUVodkcdX4tQ2F5Mpv8K-29">
          <mxGeometry y="62.222222222222214" width="102.3076923076923" height="62.222222222222214" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-13" value="Review a restaurant" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="SUVodkcdX4tQ2F5Mpv8K-29">
          <mxGeometry y="160" width="102.3076923076923" height="62.222222222222214" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-14" value="Provide menu and restaurant details" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="SUVodkcdX4tQ2F5Mpv8K-29">
          <mxGeometry y="302.22222222222223" width="102.3076923076923" height="62.222222222222214" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-15" value="View statistics" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="SUVodkcdX4tQ2F5Mpv8K-29">
          <mxGeometry y="400" width="102.3076923076923" height="62.222222222222214" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-17" value="Review a dish" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="SUVodkcdX4tQ2F5Mpv8K-29">
          <mxGeometry x="138.84615384615384" y="160" width="102.3076923076923" height="62.222222222222214" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-18" value="Report a dish" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="SUVodkcdX4tQ2F5Mpv8K-29">
          <mxGeometry x="277.6923076923077" y="160" width="102.3076923076923" height="62.222222222222214" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-19" value="Add dish" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="SUVodkcdX4tQ2F5Mpv8K-29">
          <mxGeometry x="131.53846153846155" y="243.55555555555557" width="102.3076923076923" height="62.222222222222214" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-20" value="Add ingredient" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="SUVodkcdX4tQ2F5Mpv8K-29">
          <mxGeometry x="263.0769230769231" y="222.22222222222223" width="102.3076923076923" height="62.222222222222214" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-21" value="Remove ingredient" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="SUVodkcdX4tQ2F5Mpv8K-29">
          <mxGeometry x="270.38461538461536" y="293.3333333333333" width="102.3076923076923" height="62.222222222222214" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-28" value="Add restaurant details" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="SUVodkcdX4tQ2F5Mpv8K-29">
          <mxGeometry x="131.53846153846155" y="346.66666666666663" width="102.3076923076923" height="62.222222222222214" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-34" value="Create a friend group" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="SUVodkcdX4tQ2F5Mpv8K-29">
          <mxGeometry x="146.15461538461534" y="70.00333333333333" width="102.3076923076923" height="62.222222222222214" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-33" value="Login" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="SUVodkcdX4tQ2F5Mpv8K-35">
          <mxGeometry x="610.0046153846154" y="280.00333333333333" width="102.3076923076923" height="62.222222222222214" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-70" value="Update dish" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="SUVodkcdX4tQ2F5Mpv8K-35">
          <mxGeometry x="460.00461538461536" y="280.00333333333333" width="102.3076923076923" height="62.222222222222214" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-107" value="Remove dish" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="SUVodkcdX4tQ2F5Mpv8K-35">
          <mxGeometry x="460.00461538461536" y="350.00333333333333" width="102.3076923076923" height="62.222222222222214" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-16" value="Manage report" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="679.9977777777777" width="102.3076923076923" height="62.222222222222214" as="geometry" />
        </mxCell>
        <mxCell id="SUVodkcdX4tQ2F5Mpv8K-25" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="279.9984615384616" y="679.9977777777777" width="102.3076923076923" height="62.222222222222214" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
